spring.application.name=practiseWebV3
server.port = 9595

#database settings
spring.datasource.url=jdbc:mysql://localhost:3306/EASE_DIARY
spring.datasource.username=Ease113
#spring.datasource.password=wlqrkrhtlvek2!
spring.datasource.password=491178kK2!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
